<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- VESC Macro Definition -->
  <xacro:macro name="vesc" params="name:=vesc">
    <!-- VESC Base Link -->
    <link name="${name}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.075 0.070 0.018"/> <!-- Adjust size as needed -->
        </geometry>
        <material name="vesc_grey">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
    </link>
  </xacro:macro>

</robot>